{
  "name": "neutralino-svelte",
  "version": "1.0.0",
  "author": "OrigamingWasTaken",
  "main": "dist/index.js",
  "devDependencies": {
    "@neutralinojs/neu": "^10.1.0",
    "vite-plugin-terminal": "^1.2.0"
  },
  "description": "A NeutralinoJS template which includes svelte",
  "keywords": [
    "neutralino",
    "webdev",
    "ts"
  ],
  "license": "ISC",
  "scripts": {
    "svelte:build": "cd svelte && npm run build"
  }
}
